<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Simmons - My Website</title>
    <style>
        /* Add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #f0f8ff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #f0f8ff;
            padding: 20px;
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
            height: auto;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        p {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>David Simmons</h1>
        <h1>Computer Science - University of Notre Dame 2026</h1>
    </header>
    <main>
        <!-- Picture Section -->
        <p>
            <img src="IMG_1040.jpeg" alt="Description of your picture">
        </p>
        <header>
            <h2>Projects and Coursework</h2>
        </header>
        <p>
            <iframe
            id="inlineFrameExample"
            title="Inline Frame Example"
            width="1000"
            height="500"
            src="https://d-simmons.github.io/Engineering_Computing_Final_Piechota_Simmons/">
            </iframe>
        </p>
    </main>
    <footer>
        <!-- Links Section -->
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/david-simmons-91a7a9264/">LinkedIn</a></li>
                <li><a href="mailto:dsimmon4@nd.edu">Email</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
